<!DOCTYPE html>

<html lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title> ~ </title>
	<title data-i18n="new_tab_title"> ~ </title>
	<link rel="icon" type="image/png" href="moz-extension://15be58b7-0c26-4186-8436-68f199b4cc88/images/icon.svg">
</head>

<style>

body{
	background: #1e1e1e;
	/*#background-image: url("red.png");*/
	background-size: cover;
}

.search{
	background: white;
	height: 200px;
}

.left{
  background-color: #f0f0eb;
  position: absolute;
  left: 20px;
  bottom: 20px;
  padding: 10px;
  width: 50%;
}

.right {
  background-color: #29314d;
  position: absolute;
  right: 20px;
  bottom: 20px;
  padding: 10px;
  width: 50%;
}

.search-engine-image {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}

.container{
	display: grid;
	grid-gap: 20px;
	margin-top: 20px;
	margin-bottom: 2%;
	margin-left: 15%;
	margin-right: 15%;
	grid-template-columns: repeat(5,1fr);
	justify-items: center;
}

.logo{
	max-height: 100px;;
	grid-column: 1/-1;
	padding-bottom: 50px;
	padding-top: 50px;
}

.search_box{
	grid-column: 1/-1;
	padding-bottom: 25px;
	margin-left: 0px;
}

.input_box{
	border: none;
	outline: none;
	background: #ffffff;
	top: 50%;
	opacity: 0.95;
	font-size: 20px;
	transition: 0.4px all;
	border-radius: 5px 5px 5px 5px;
	width: 80%;
	/*box-shadow: 3px 4px #0F1011;*/

}

li{
	list-style-type: none;
	padding: 5px
}

a:link{
	text-decoration: none;
	color: white;
}

a:visited{
	color: white;
}

a:hover{
	color: #0091eb;
}

.category{
	background: #262626;	/*#eff0f1 #*/
	padding: 20px;
	color: #ffffff;
	opacity: 0.95;
	border: #191C1E;
	border-radius: 5px;
	width:   -moz-available;
	/*box-shadow: 3px 5px #0F1011;*/
}

</style>

<body>

<div class="container">

<div class="category">
	<center>
	<li><a class="bm" href="https://www.britannica.com/">Britannica</a></li>
	<li><a class="bm" href="https://www.universalis.fr/">Encyclopædia Universalis</a></li>
	<li><a class="bm" href="https://plato.stanford.edu/">Stanford Encyclopedia of Philosophy</a></li>
  <hr>
  <li><a class="bm" href="https://www.oed.com/">Oxford English Dictionary</a></li>
	<li><a class="bm" href="https://www.merriam-webster.com/">Merriam Webster</a></li>
	<li><a class="bm" href="https://dictionary.cambridge.org/">Cambridge Dictionary</a></li>
	<li><a class="bm" href="https://www.collinsdictionary.com/us/dictionary/english">Collins</a></li>
  <hr>
  <li><a class="bm" href="https://www.larousse.fr/">Larousse</a></li>
  <li><a class="bm" href="https://dvlf.uchicago.edu/">DVLF</a></li>
  <hr>
  <li>
	<li><a class="bm" href="https://www.dwds.de/">DWDS</a></li>
	<li><a class="bm" href="https://www.duden.de/">Duden</a></li>
	<li><a class="bm" href="https://www.redensarten-index.de/suche.php">Redensarten-Index</a></li>
  <hr>
  <li><a class="bm" href="https://www.linguee.com/">Linguee</a>
  <br>(
	  <a class="bm" href="https://www.linguee.com/english-german">en–de,</a>
	  <a class="bm" href="https://www.linguee.com/french-english">en–fr,</a>
	  <a class="bm" href="https://www.linguee.com/french-german">fr–de</a>
	)<br>
      </li>
      <li>
		  <a class="bm" href="https://www.wordreference.com">Wordreference</a>
			  <br>
		    (
	      <a class="bm" href="https://www.wordreference.com/ende/">en–de,</a>
		    <a class="bm" href="https://www.wordreference.com/enfren%E2%80%93fr">en–fr,</a>
		    <a class="bm" href="https://www.wordreference.com/frde/">fr–de</a>
		    )
		    <br>
		  </li>
		  <li>
        <a class="bm" href="https://dict.leo.org/">Leo</a>
        <br>
        (
		      <a class="bm" href="https://dict.leo.org/german-english/">en-de</a>
		      <a class="bm" href="https://dict.leo.org/french-english/">en-fr</a>
		      <a class="bm" href="https://dict.leo.org/franz%C3%B6sisch-deutsch/">fr-de</a>
		    )
		  </li>
	    <hr>
	    <li><a class="bm" href="https://www.perseus.tufts.edu/hopper/"> Perseus Digital Library</a></li>
	    <li><a class="bm" href="https://bailly.app/">Bailly</a></li>
	    <li><a class="bm" href="https://fr.wiktionary.org/wiki/Wiktionnaire:Page_d%E2%80%99accueil">Wiktionnaire</a></li>
</div>

    <div class="category">
	    <center>
	    <li><a class="bm" href="https://www.lemonde.fr/">Le Monde</a></li>
	    <li><a class="bm" href="https://www.monde-diplomatique.fr/">Le Monde Diplomatique</a></li>
	    <li><a class="bm" href="https://www.lecanardenchaine.fr">Le Canard enchaine</a></li>
	    <li><a class="bm" href="https://www.canardpc.com/">Canard PC</a></li>
	    <hr>
	    <li><a class="bm" href="https://www.newyorker.com/">The New Yorker</a></li>
	    <li><a class="bm" href="https://www.nytimes.com/">The New York Times</a></li>
	    <li><a class="bm" href="https://www.theguardian.com/">The Guardian</li>
	    <li><a class="bm" href="https://www.currentaffairs.org/">Current Affairs</a></li>
	    <hr>
	    <li><a class="bm" href="https://www.deutschlandfunk.de/">Deutschlandfunk</a></li>
	    <hr>
	    <li><a class="bm" href="https://www.arte.tv/fr/">arte.tv</a></li>
	    <li><a class="bm" href="https://www.netflix.com/">Netflix</a></li>
    </div>

<div class="category">
		<li><a class="bm" href="https://wiki.archlinux.org/">ArchWiki</a></li>
		<li><a class="bm" href="https://wiki.gentoo.org/">Gentoo wiki</a></li>
		<hr>
		<li><a class="bm" href="https://www.phoronix.com/">Phoronix</a></li>
		<li><a class="bm" href="https://lwn.net/">LWN</a></li>
		<li><a class="bm" href="https://itsfoss.com/">It’s FOSS</a></li>
		<li><a class="bm" href="https://distrowatch.com/">Distrowatch</a></li>
		<li><a class="bm" href="https://www.omgubuntu.co.uk/">omg!ubuntu!</a></li>
		<li><a class="bm" href="https://media.ccc.de/">media.cc.de</a></li>
		<li><a class="bm" href="https://thisweek.gnome.org/">This Week in GNOME</a></li>
		<li><a class="bm" href="https://pointieststick.com/category/this-week-in-kde/">This Week in KDE</a></li>
		<hr>
		<li><a class="bm" href="https://linuxjourney.com/">Linux Journey</a></li>
		<li><a class="bm" href="https://training.linuxfoundation.org/training/introduction-to-linux/">LFS101x</a></li>
		<li><a class="bm" href="https://linuxsurvival.com/">linuxsurvival.com</a></li>
		<li><a class="bm" href="https://linuxcommand.org/">linuxcommand.org</a></li>
		<hr>
	  <li><a class="bm" href="https://www.protondb.com/">Protondb</a></li>
		<li><a class="bm" href="https://appdb.winehq.org/index.php">WineHQ</a></li>
		<li><a class="bm" href="https://www.pcgamingwiki.com/wiki/Home">PCGamingWiki</a></li>
		<li><a class="bm" href="https://www.gamingOnlinux.com/">GamingOnLinux</a></li>
	<br>
</div>

			<div class="category">
				<center>
				<li><a class="bm" href="https://rictornorton.co.uk/index.htm">Rictor Norton</a></li>
				<hr>
				<li><a class="bm" href="https://www.1jour1actu.com/"1 jour 1 a</actu></li>
				<li><a class="bm" href="http://learn-french-free-with-stories.weebly.com/">Learn French Free With Stories Blog</a></li>
				<li><a class="bm" href="https://www.podcastfrancaisfacile.com/apprendre-le-francais/liste-des-textes-fle">Podcast Francais Facile</a></li>
				<hr>
				<li><a class="bm" href="https://xkcd.com/">xkcd</a></li>
				<hr>
				<li><a class="bm" href="https://bandcamp.com/">Bandcamp</a</li>
				<li><a class="bm" href="https://www.discogs.com/">Discogs</a></li>
				<li><a class="bm" href="https://genius.com/">Genius</a></li>
				</div>

			<div class="category">
				<center>
				<li><a class="bm" href="https://www.virustotal.com">Virustotal</a></li>
				<li><a class="bm" href="https://www.privacyguides.org/en//">Privacy Guides</a></li>
				<li><a class="bm" href="https://librewolf.net/docs/testing/">LibreWolf Testing</a></li>
				<li><a class="bm" href="https://www.perfect-privacy.com/en/tests/check-ip">PerfectPrivacy</a></li>
				<li><a class="bm" href="https://www.deviceinfo.me/">Device Info</a></li>
				<li><a class="bm" href="https://ipleak.net/">IPleak</a></li>
				<br>
			</div>
		</div>
</body>
</html>
